<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Script File Reference</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8125">
<link rel="home" href="../index.html" title="AutoIndex">
<link rel="up" href="../index.html" title="AutoIndex">
<link rel="prev" href="tut.html" title="Getting Started and Tutorial">
<link rel="next" href="comm_ref.html" title="Command Line Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../libraries.html">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tut.html"><img src="../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="comm_ref.html"><img src="../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="autoindex.script_ref"></a><a class="link" href="script_ref.html" title="Script File Reference"> Script File Reference</a>
</h2></div></div></div>
<p>
      The following elements can occur in a script:
    </p>
<a name="autoindex.script_ref.simple_inclusions"></a><h5>
<a name="id490329"></a>
      <a class="link" href="script_ref.html#autoindex.script_ref.simple_inclusions">Simple Inclusions</a>
    </h5>
<pre class="programlisting"><span class="identifier">term</span> <span class="special">[</span><span class="identifier">regular</span><span class="special">-</span><span class="identifier">expression1</span> <span class="special">[</span><span class="identifier">regular</span><span class="special">-</span><span class="identifier">expression2</span> <span class="special">[</span><span class="identifier">category</span><span class="special">]]]</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">term</span></dt>
<dd><p>
          The term to index: this will form a primary entry in the Index with the
          section title(s) containing the term as secondary entries, and also will
          be used as a secondary entry beneath each of the section titles that the
          term occurs in.
        </p></dd>
<dt><span class="term">regular-expression1</span></dt>
<dd>
<p>
          An optional regular expression: each occurance of the regular expression
          in the text of the document will result in one index term being emitted.
        </p>
<p>
          If the regular expression is omitted or is "", then the <span class="emphasis"><em>term</em></span>
          itself will be used as the search text - and only occurance of whole words
          matching <span class="emphasis"><em>term</em></span> will be indexed.
        </p>
</dd>
<dt><span class="term">regular-expression2</span></dt>
<dd>
<p>
          A constraint that specifies which sections are indexed for <span class="emphasis"><em>term</em></span>:
          only if the ID of the section matches <span class="emphasis"><em>regular-expression2</em></span>
          exactly will that section be indexed for occurances of <span class="emphasis"><em>term</em></span>.
        </p>
<p>
          For example:
        </p>
<p>
          <code class="computeroutput"><span class="identifier">myclass</span> <span class="string">""</span>
          <span class="string">"mylib.examples.*"</span></code>
        </p>
<p>
          Will index occurances of "myclass" as a whole word only in sections
          whose ID begins "mylib.examples", while:
        </p>
<p>
          <code class="computeroutput"><span class="identifier">myclass</span> <span class="string">""</span>
          <span class="string">"(?!mylib.introduction.*).*"</span></code>
        </p>
<p>
          will index occurances of "myclass" in any section, except those
          whose ID's begin "mylib.introduction".
        </p>
</dd>
<dt><span class="term">category</span></dt>
<dd><p>
          Optionally an index category to place occurances of <span class="emphasis"><em>term</em></span>
          in. If you have multiple indexes then this is the name assigned to the
          indexes "type" attribute.
        </p></dd>
</dl>
</div>
<a name="autoindex.script_ref.source_file_scanning"></a><h5>
<a name="id490575"></a>
      <a class="link" href="script_ref.html#autoindex.script_ref.source_file_scanning">Source File Scanning</a>
    </h5>
<pre class="programlisting"><span class="special">!</span><span class="identifier">scan</span> <span class="identifier">source</span><span class="special">-</span><span class="identifier">file</span><span class="special">-</span><span class="identifier">name</span>
</pre>
<p>
      Scans the C/C++ source file <span class="emphasis"><em>source-file-name</em></span> for definitions
      of <span class="emphasis"><em>function</em></span>'s, <span class="emphasis"><em>class</em></span>'s, <span class="emphasis"><em>macro</em></span>'s
      or <span class="emphasis"><em>typedef</em></span>'s and makes each of these a term to be indexed.
      Terms found are assigned to the index category "function_name", "class_name",
      "macro_name" or "typedef_name" depending on how they were
      seen in the source file. These may then be included in a specialised index
      whose "type" attribute has the same category name.
    </p>
<a name="autoindex.script_ref.directory_and_source_file_scanning"></a><h5>
<a name="id490663"></a>
      <a class="link" href="script_ref.html#autoindex.script_ref.directory_and_source_file_scanning">Directory
      and Source File Scanning</a>
    </h5>
<pre class="programlisting"><span class="special">!</span><span class="identifier">scan</span><span class="special">-</span><span class="identifier">path</span> <span class="identifier">directory</span><span class="special">-</span><span class="identifier">name</span> <span class="identifier">file</span><span class="special">-</span><span class="identifier">name</span><span class="special">-</span><span class="identifier">regex</span> <span class="special">[</span><span class="identifier">recurse</span><span class="special">]</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">directory-name</span></dt>
<dd><p>
          The directory to scan: this should be a path relative to the script file
          and should use all forward slashes in it's file name.
        </p></dd>
<dt><span class="term">file-name-regex</span></dt>
<dd><p>
          A regular expression: any file in the directory whose name matches the
          regular expression will be scanned for terms to index.
        </p></dd>
<dt><span class="term">recurse</span></dt>
<dd><p>
          An optional boolian value - either "true" or "false"
          - that indicates whether to recurse into subdirectories.
        </p></dd>
</dl>
</div>
<a name="autoindex.script_ref.excluding_terms"></a><h5>
<a name="id541811"></a>
      <a class="link" href="script_ref.html#autoindex.script_ref.excluding_terms">Excluding Terms</a>
    </h5>
<pre class="programlisting"><span class="special">!</span><span class="identifier">exclude</span> <span class="identifier">term</span><span class="special">-</span><span class="identifier">list</span>
</pre>
<p>
      Excludes all the terms in whitespace separated <span class="emphasis"><em>term-list</em></span>
      from being indexed. This should be placed <span class="emphasis"><em>after</em></span> any <span class="emphasis"><em>!scan</em></span>
      or <span class="emphasis"><em>!scan-path</em></span> rules which may result in the terms becoming
      included.
    </p>
<a name="autoindex.script_ref.rewriting_section_names"></a><h5>
<a name="id541882"></a>
      <a class="link" href="script_ref.html#autoindex.script_ref.rewriting_section_names">Rewriting Section
      Names</a>
    </h5>
<pre class="programlisting"><span class="special">!</span><span class="identifier">rewrite</span><span class="special">-</span><span class="identifier">id</span> <span class="identifier">regular</span><span class="special">-</span><span class="identifier">expression</span> <span class="keyword">new</span><span class="special">-</span><span class="identifier">name</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">regular-expression</span></dt>
<dd><p>
          A regular expression: all section ID's that match the expression exactly
          will have index entries <span class="emphasis"><em>new-name</em></span> instead of their
          title(s).
        </p></dd>
<dt><span class="term">new-name</span></dt>
<dd><p>
          The name that the section will appear under in the index.
        </p></dd>
</dl>
</div>
<pre class="programlisting"><span class="special">!</span><span class="identifier">rewrite</span><span class="special">-</span><span class="identifier">name</span> <span class="identifier">regular</span><span class="special">-</span><span class="identifier">expression</span> <span class="identifier">format</span><span class="special">-</span><span class="identifier">text</span>
</pre>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">regular-expression</span></dt>
<dd><p>
          A regular expression: all sections whose titles match the regular expression
          exactly, will have index entries composed of the regular expression match
          combined with the regex format string <span class="emphasis"><em>format-text</em></span>.
        </p></dd>
<dt><span class="term">format-text</span></dt>
<dd><p>
          The Perl-style format string used to reformat the title.
        </p></dd>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2008 John Maddock<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tut.html"><img src="../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="comm_ref.html"><img src="../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
