import quickbook ;
import modules ;

local boost = [ modules.peek : BOOST ] ;

exe auto_index : 
   ../src/auto_index.cpp 
   ../src/file_scanning.cpp 
   ../src/index_generator.cpp 
   ../src/tiny_xml.cpp 
   $(boost)/libs/regex/build//boost_regex 
   $(boost)/libs/filesystem/build//boost_filesystem 
   $(boost)/libs/system/build//boost_system 
: <define>BOOST_ALL_NO_LIB=1 <link>static ;

install aii : auto_index : <location>. ;
install ai2 : ../auto-index.jam : <location>$(boost)/tools/build/v2/tools ;













