<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Typedef Index</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8125">
<link rel="home" href="../index.html" title="Chapter 1. Boost.TypeTraits">
<link rel="up" href="../index.html" title="Chapter 1. Boost.TypeTraits">
<link rel="prev" href="s10.html" title="Class Index">
<link rel="next" href="s12.html" title="Macro Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../libraries.html">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="s10.html"><img src="../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="s12.html"><img src="../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id598408"></a>Typedef Index</h2></div></div></div>
<p><a class="link" href="s11.html#idx_id_10">F</a> <a class="link" href="s11.html#idx_id_11">R</a> <a class="link" href="s11.html#idx_id_12">T</a> </p>
<div class="variablelist"><dl>
<dt>
<a name="idx_id_10"></a><span class="term">F</span>
</dt>
<dd><div class="variablelist"><dl>
<dt><span class="term">false_type</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list">
<tr><td><p><a class="link" href="../boost_typetraits/examples/destruct.html" title="An Example that Omits Destructor Calls For Types with Trivial Destructors">An Example that Omits Destructor Calls For Types with Trivial Destructors</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/examples/iter.html" title="An improved Version of std::iter_swap">An improved Version of std::iter_swap</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/background.html" title="Background and Tutorial">Background and Tutorial</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/category/value_traits/primary.html" title="Categorizing a Type">Categorizing a Type</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/has_nothrow_assign.html" title="has_nothrow_assign">has_nothrow_assign</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/has_nothrow_constructor.html" title="has_nothrow_constructor">has_nothrow_constructor</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/has_nothrow_copy.html" title="has_nothrow_copy">has_nothrow_copy</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/has_trivial_assign.html" title="has_trivial_assign">has_trivial_assign</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/has_trivial_constructor.html" title="has_trivial_constructor">has_trivial_constructor</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/has_trivial_copy.html" title="has_trivial_copy">has_trivial_copy</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/has_trivial_destructor.html" title="has_trivial_destructor">has_trivial_destructor</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/has_virtual_destructor.html" title="has_virtual_destructor">has_virtual_destructor</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/integral_constant.html" title="integral_constant">integral_constant</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/intro.html" title="Introduction">Introduction</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_abstract.html" title="is_abstract">is_abstract</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_arithmetic.html" title="is_arithmetic">is_arithmetic</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_array.html" title="is_array">is_array</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_base_of.html" title="is_base_of">is_base_of</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_class.html" title="is_class">is_class</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_complex.html" title="is_complex">is_complex</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_compound.html" title="is_compound">is_compound</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_const.html" title="is_const">is_const</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_convertible.html" title="is_convertible">is_convertible</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_empty.html" title="is_empty">is_empty</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_enum.html" title="is_enum">is_enum</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_floating_point.html" title="is_floating_point">is_floating_point</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_function.html" title="is_function">is_function</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_fundamental.html" title="is_fundamental">is_fundamental</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_integral.html" title="is_integral">is_integral</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_member_function_pointer.html" title="is_member_function_pointer">is_member_function_pointer</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_member_object_pointer.html" title="is_member_object_pointer">is_member_object_pointer</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_member_pointer.html" title="is_member_pointer">is_member_pointer</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_object.html" title="is_object">is_object</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_pod.html" title="is_pod">is_pod</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_pointer.html" title="is_pointer">is_pointer</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_polymorphic.html" title="is_polymorphic">is_polymorphic</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_reference.html" title="is_reference">is_reference</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_same.html" title="is_same">is_same</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_scalar.html" title="is_scalar">is_scalar</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_signed.html" title="is_signed">is_signed</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_stateless.html" title="is_stateless">is_stateless</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_union.html" title="is_union">is_union</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_unsigned.html" title="is_unsigned">is_unsigned</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_void.html" title="is_void">is_void</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_volatile.html" title="is_volatile">is_volatile</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/mpl.html" title="MPL Interoperability">MPL Interoperability</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/user_defined.html" title="User Defined Specializations">User Defined Specializations</a></p></td></tr>
</table></dd>
</dl></div></dd>
<dt>
<a name="idx_id_11"></a><span class="term">R</span>
</dt>
<dd><div class="variablelist"><dl>
<dt><span class="term">result_type</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list">
<tr><td><p><a class="link" href="../boost_typetraits/reference/function_traits.html" title="function_traits">Examples</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/function_traits.html" title="function_traits">Function Traits Members</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/function_traits.html" title="function_traits">function_traits</a></p></td></tr>
</table></dd>
</dl></div></dd>
<dt>
<a name="idx_id_12"></a><span class="term">T</span>
</dt>
<dd><div class="variablelist"><dl>
<dt><span class="term">true_type</span></dt>
<dd><table class="simplelist" border="0" summary="Simple list">
<tr><td><p><a class="link" href="../boost_typetraits/examples/destruct.html" title="An Example that Omits Destructor Calls For Types with Trivial Destructors">An Example that Omits Destructor Calls For Types with Trivial Destructors</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/examples/iter.html" title="An improved Version of std::iter_swap">An improved Version of std::iter_swap</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/examples/fill.html" title="An Optimised Version of std::fill">An Optimised Version of std::fill</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/examples/copy.html" title="An Optimized Version of std::copy">An Optimized Version of std::copy</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/background.html" title="Background and Tutorial">Background and Tutorial</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/category/value_traits/primary.html" title="Categorizing a Type">Categorizing a Type</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/has_nothrow_assign.html" title="has_nothrow_assign">has_nothrow_assign</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/has_nothrow_constructor.html" title="has_nothrow_constructor">has_nothrow_constructor</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/has_nothrow_copy.html" title="has_nothrow_copy">has_nothrow_copy</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/has_trivial_assign.html" title="has_trivial_assign">has_trivial_assign</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/has_trivial_constructor.html" title="has_trivial_constructor">has_trivial_constructor</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/has_trivial_copy.html" title="has_trivial_copy">has_trivial_copy</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/has_trivial_destructor.html" title="has_trivial_destructor">has_trivial_destructor</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/has_virtual_destructor.html" title="has_virtual_destructor">has_virtual_destructor</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/integral_constant.html" title="integral_constant">integral_constant</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/intro.html" title="Introduction">Introduction</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_abstract.html" title="is_abstract">is_abstract</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_arithmetic.html" title="is_arithmetic">is_arithmetic</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_array.html" title="is_array">is_array</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_base_of.html" title="is_base_of">is_base_of</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_class.html" title="is_class">is_class</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_complex.html" title="is_complex">is_complex</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_compound.html" title="is_compound">is_compound</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_const.html" title="is_const">is_const</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_convertible.html" title="is_convertible">is_convertible</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_empty.html" title="is_empty">is_empty</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_enum.html" title="is_enum">is_enum</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_floating_point.html" title="is_floating_point">is_floating_point</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_function.html" title="is_function">is_function</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_fundamental.html" title="is_fundamental">is_fundamental</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_integral.html" title="is_integral">is_integral</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_member_function_pointer.html" title="is_member_function_pointer">is_member_function_pointer</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_member_object_pointer.html" title="is_member_object_pointer">is_member_object_pointer</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_member_pointer.html" title="is_member_pointer">is_member_pointer</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_object.html" title="is_object">is_object</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_pod.html" title="is_pod">is_pod</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_pointer.html" title="is_pointer">is_pointer</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_polymorphic.html" title="is_polymorphic">is_polymorphic</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_reference.html" title="is_reference">is_reference</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_same.html" title="is_same">is_same</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_scalar.html" title="is_scalar">is_scalar</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_signed.html" title="is_signed">is_signed</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_stateless.html" title="is_stateless">is_stateless</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_union.html" title="is_union">is_union</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_unsigned.html" title="is_unsigned">is_unsigned</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_void.html" title="is_void">is_void</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/reference/is_volatile.html" title="is_volatile">is_volatile</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/mpl.html" title="MPL Interoperability">MPL Interoperability</a></p></td></tr>
<tr><td><p><a class="link" href="../boost_typetraits/user_defined.html" title="User Defined Specializations">User Defined Specializations</a></p></td></tr>
</table></dd>
</dl></div></dd>
</dl></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2000, 2006 Adobe Systems Inc, David Abrahams,
      Steve Cleary, Beman Dawes, Aleksey Gurtovoy, Howard Hinnant, Jesse Jones, Mat
      Marcus, Itay Maman, John Maddock, Alexander Nasonov, Thorsten Ottosen, Robert
      Ramey and Jeremy Siek<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="s10.html"><img src="../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="s12.html"><img src="../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
